{
  "name": "site",
  "version": "1.0.0",
  "private": true,
  "description": "Blog pessoal gerado com Eleventy",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
